;------ nao-pon - GitHub -----------------

[HypCommon]
description = "携帯やスマホ対応、スパム対策などを可能とする HypCommonFunc 本体と関連の設定。"

[xpwiki]
description = "PukiWiki ベースの Wiki モジュール<br/>hypconf(HypCommon) を先にインストールしておいてください。"

[xelfinder]
description = "Web ファイルマネージャー elFinder for XOOPS<br/>セーフモードではGitHubからは取得できません。"
