;------ nao-pon - GitHub -----------------

[HypCommon]
dirname = "hypconf"
target_key = "HypCommon"
target_type = "TrustModule"
version = "1.06" ;hypconf version
;detailed_version = "20130208.1" ;hypcommon version
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/nao-pon/%s/zipball/master"
detail_url = "https://github.com/nao-pon/HypCommon"
license = "GPL"
required = "recommended"
description = "Setup HypCommonFunc class & configure, that enables cellular & smart phones theme, SPAM blocker, etc."
writable_dir[] = "%2$s/class/hyp_common/cache"
writable_dir[] = "%3$s/cache"
writable_dir[] = "%3$s/class/hyp_common/favicon/cache"
writable_dir[] = "%3$s/uploads/hyp_common"
writable_dir[] = "%3$s/uploads/hyp_common/kakasi"

install_only[] = "%2$s/class/hyp_common/cache"
install_only[] = "%3$s/cache"
install_only[] = "%3$s/class/hyp_common/favicon/cache"
install_only[] = "%3$s/uploads/hyp_common"

[xpwiki]
dirname = "xpwiki"
target_key = "xpwiki"
target_type = "TrustModule"
version = "5.01.22" ;xpwiki version
;detailed_version = "5.01.22" ;xpwiki version
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/nao-pon/%s/zipball/master"
detail_url = "https://github.com/nao-pon/xpwiki"
license = "GPL"
required = "normal"
description = "Wiki module of PukiWiki base.<br />It require HypConf (HypCommon)."
writable_dir[] = "%2$s/modules/%1$s/attach"
writable_dir[] = "%2$s/modules/%1$s/attach/s"
writable_dir[] = "%2$s/modules/%1$s/private/backup"
writable_dir[] = "%2$s/modules/%1$s/private/cache"
writable_dir[] = "%2$s/modules/%1$s/private/cache/page"
writable_dir[] = "%2$s/modules/%1$s/private/cache/plugin"
writable_dir[] = "%2$s/modules/%1$s/private/diff"
writable_dir[] = "%2$s/modules/%1$s/private/trackback"
writable_dir[] = "%2$s/modules/%1$s/private/wiki"

install_only[] = "%2$s/common/fckxpwiki/.htaccess"
install_only[] = "%2$s/modules/%1$s/xoops_version.php"
install_only[] = "%2$s/modules/%1$s/attach"
install_only[] = "%2$s/modules/%1$s/image"
install_only[] = "%2$s/modules/%1$s/private"

[xelfinder]
dirname = "xelfinder"
target_key = "xelfinder"
target_type = "TrustModule"
version = "0.52" ;xelfinder version
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/nao-pon/%s/zipball/master"
detail_url = "https://github.com/nao-pon/xelfinder"
license = "GPL"
required = "normal"
description = "Web file manager elFinder for XOOPS.<br />It require HypConf (HypCommon)."
writable_dir[] = "%2$s/modules/%1$s/cache"
writable_dir[] = "%2$s/modules/%1$s/cache/tmb"
writable_dir[] = "%3$s/uploads/xelfinder"

install_only[] = "%2$s/modules/%1$s/.htaccess"
install_only[] = "%2$s/modules/%1$s/cache"
install_only[] = "%3$s/uploads/xelfinder"
