;------ nao-pon - GitHub -----------------

[HypCommon]
dirname = "hypconf"
target_key = "HypCommon"
target_type = "TrustModule"
version = "1.03" ;hypconf version
;detailed_version = "20120618" ;hypcommon version
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/nao-pon/%s/zipball/master"
detail_url = "https://github.com/nao-pon/HypCommon"
license = "GPL"
required = "recommended"
writable_dir[] = "%2$s/class/hyp_common/cache"
writable_dir[] = "%3$s/cache"
writable_dir[] = "%3$s/class/hyp_common/favicon/cache"
writable_dir[] = "%3$s/uploads/hyp_common"
writable_dir[] = "%3$s/uploads/hyp_common/kakasi"

[xpwiki]
dirname = "xpwiki"
target_key = "xpwiki"
target_type = "TrustModule"
version = "5.01.15" ;xpwiki version
;detailed_version = "5.01.15" ;xpwiki version
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/nao-pon/%s/zipball/master"
detail_url = "https://github.com/nao-pon/xpwiki"
license = "GPL"
required = "normal"
writable_dir[] = "%2$s/modules/%1$s/attach"
writable_dir[] = "%2$s/modules/%1$s/attach/s"
writable_dir[] = "%2$s/modules/%1$s/private/backup"
writable_dir[] = "%2$s/modules/%1$s/private/cache"
writable_dir[] = "%2$s/modules/%1$s/private/cache/page"
writable_dir[] = "%2$s/modules/%1$s/private/cache/plugin"
writable_dir[] = "%2$s/modules/%1$s/private/diff"
writable_dir[] = "%2$s/modules/%1$s/private/trackback"
writable_dir[] = "%2$s/modules/%1$s/private/wiki"

install_only[] = "%2$s/modules/%1$s/xoops_version.php"
install_only[] = "%2$s/modules/%1$s/image"
install_only[] = "%2$s/modules/%1$s/private/ini"

[xelfinder]
dirname = "xelfinder"
target_key = "xelfinder"
target_type = "TrustModule"
version = "0.22" ;xelfinder version
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/nao-pon/%s/zipball/master"
detail_url = "https://github.com/nao-pon/xelfinder"
license = "GPL"
required = "normal"
writable_dir[] = "%2$s/modules/%1$s/cache"
writable_dir[] = "%2$s/modules/%1$s/cache/tmb"
writable_dir[] = "%3$s/uploads/xelfinder"

